<!DOCTYPE html>
<meta charset="utf-8">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<!-- my favicon -->
<!-- <link rel="icon" href="favicon.ico"> -->
<style>

body {
    background-color: #EEEEDD;
    /*width: 100vw;*/
    /*height: 100vh;*/
}

div {
    margin: 0 auto;
    /*width: 100%;*/
    /*height: 100vh;*/
    /*overflow-y: scroll;*/
}

svg {
    display: block;
    /*background-color: #FEFEFE;*/
    /*border: black solid 2px;*/
}

text {
    font: 12px sans-serif;
}

text.title {
    font-size: 14px;
    font-weight: bold;
    fill: #333333;
}
text.subtitle {
    font-size: 14px;
    font-style: italic;
    fill: #333333;
}

.tooltip {
    position: absolute;
    text-align: center;
    width: max-content;
    height: max-content;
    padding: 3px;
    background: rgba(255,255,255,0.7);
    border: 3px solid white;
    border-radius: 7px;
    font: 12px sans-serif;
    color: #333333;
}

hr {
    border: 0;
    border-bottom: 1px dashed #CCCCCC;
    background: #DDDDDD;
}

</style>
<body>

<script src="d3.v4.min.js"></script>
<!-- <script src="neighborhoods.js"></script> -->
<!-- <script src="zillow_rent_neighborhood_map.js"></script> -->
<script src="diagram_rents.js"></script>

<div></div>

</body>
